<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(182, 208, 226);
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        a {
            color: rgb(0, 72, 176);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: rgb(0, 72, 176);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>Add New Book</h2>

<form th:action="@{/librarian/library/book/add}" th:object="${book}" method="post">
    <label for="title">Title:</label>
    <input type="text" th:field="*{title}" id="title" required><br>

    <label for="author">Author:</label>
    <input type="text" th:field="*{author}" id="author" required><br>

    <label for="releaseDate">Release Date:</label>
    <input type="date" th:field="*{releaseDate}" id="releaseDate" required><br>

    <label for="ISBN">ISBN:</label>
    <input type="text" th:field="*{ISBN}" id="ISBN" required><br>

    <button type="submit">Save</button>
</form>

<a href="/librarian/library">Back to Library</a>
</body>
</html>
