<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Library</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(182, 208, 226);
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        a {
            color:  rgb(0, 72, 176);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }


         .button, button {
            background-color: rgb(0, 72, 176);
            color: white;
            border: none;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: rgb(99, 113, 128);
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>Edit Library</h2>

<form th:action="@{/admin/libraries/{id}(id=${library.id})}" th:method="post">
    <label for="name">Library Name:</label>
    <input type="text" id="name" name="name" th:value="${library.name}" required>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" th:value="${library.city}" required>

    <button type="submit">Update Library</button>
</form>

<a class="back-link" href="/admin/libraries">Back to Dashboard</a>
</body>
</html>
