<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Library</title>
    <style>
        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 72, 176);
            padding: 10px 0;
            z-index: 1000;
        }
        .topnav header{
            font-family: Arial, sans-serif;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(182, 208, 226);
            margin: 0;
        }
        .wrapper {
            width: 350px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        form div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-msg {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .logout {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            color: #f44336;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .logout:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        function redirectToLibraryPage() {
            const selectElement = document.getElementById("library");
            const libraryId = selectElement.value;
            if (libraryId) {
                window.location.href = `/user/library/${libraryId}`;
            }
        }
    </script>
</head>
<body>
<div class="topnav">
    <header>Select a Library</header>
</div>

<form>
    <label for="library">Library:</label>
    <select id="library" name="libraryId" onchange="redirectToLibraryPage()">
        <option value="">Select Library</option>
        <option th:each="library : ${libraries}"
                th:value="${library.id}"
                th:text="${library.name}">
        </option>
    </select>
</form>


<a class="logout" href="/logout">Logout</a>
</body>
</html>
